PROJECT_ENV=DEV
ENABLE_WEB_ADS=True
ENABLE_WORKSPACE_ADS=True
API_U=TEST
API_P=TEST

DB_USER=root
DB_PASSWORD=root
DB_NAME=etabibstore
DB_HOST=127.0.0.1
DB_PORT=3306

FTP_USER=
FTP_HOSTNAME=
FTP_PASSWORD=

SMS_ICOSNET_USERNAME=TEST
SMS_ICOSNET_PASSWORD=TEST
SMS_ICOSNET_HOST=sms.icosnet.com
SMS_ICOSNET_PROTOCOL=http
SMS_ICOSNET_PORT=8080
